buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath rootProject.plugin_path.android_plugin
        classpath rootProject.plugin_path.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
