apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.build.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.build.minSdkVersion
        targetSdkVersion rootProject.build.targetSdkVersion
        versionCode rootProject.build.versionCode
        versionName rootProject.build.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation rootProject.dep.kotlin_lib
    implementation rootProject.dep.appcompat
    implementation rootProject.dep.constraintlayout
    implementation rootProject.dep.recyclerview
    implementation rootProject.dep.material

    testImplementation rootProject.test.junit
    androidTestImplementation rootProject.test.runner
    androidTestImplementation rootProject.test.espresso
}
